<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1>Ayesh Ahmad</h1>
    <img src="./assets/pictures/pfp.png" height="200">
    <h2>Objective</h2>
    <p>As an undergraduate software engineering student at NUST, my pursuit of a degree in this field is driven by a 
        profound passion for technology and a desire to make meaningful contributions to research and development.</p>
    <p>I am motivated to acquire a comprehensive understanding of software engineering principles and practices, 
        with a specific focus on the dynamic domains of Software Defined Networking, Web Development, and Machine 
        Learning. By delving deep into these areas, I aim to develop a strong foundation and expertise that will 
        enable me to tackle the complex challenges of our rapidly evolving digital landscape.</p>
    <p>In pursuing my degree, I seek to combine theoretical knowledge with practical experience, leveraging the latest 
        advancements and methodologies to drive innovation and solve real-world problems. By actively engaging 
        in research and development projects, I aspire to contribute to cutting-edge advancements in the field, 
        particularly in the intersection of the above mentioned domains of interest.</p>
    <p>Through my studies and hands-on experiences, I aim to develop robust software solutions that enhance network 
        efficiency, optimize web applications, and leverage the power of machine learning algorithms to extract 
        valuable insights from data. I am dedicated to pushing the boundaries of what is possible, and I believe that 
        by combining these areas of expertise, I can contribute to the development of intelligent, scalable, and 
        secure systems that drive innovation and positively impact society.</p>
    <p>Furthermore, I aspire to collaborate with fellow researchers and industry professionals to exchange knowledge, 
        share ideas, and collectively contribute to the advancement of software engineering practices. By actively
         participating in conferences, workshops, and open-source projects, I seek to foster an environment of 
         continuous learning and growth, while also promoting the sharing of knowledge and best practices within 
         the software engineering community.</p>
    <p>In summary, my objective is to leverage my ongoing undergraduate software engineering education to make 
        significant contributions to research and development. I aim to develop innovative solutions, advance the 
        boundaries of technology, and ultimately, contribute to creating a more connected, efficient, and 
        intelligent world.</p>
    <hr size="2" color="black">
    <h2>Education</h2>
    <ul>
        <li>
            <h3>National University of Sciences and Technology (NUST)</h3>
            <img src="./assets/pictures/NUST-Emblem.png" height="100" alt="NUST Emblem">
            <h4>Bachelor of Engineering - BE, Software Engineering</h4>
            <h5>Nov 2021 - Jun 2025</h5>
        </li>
    </ul>
    <hr size="2" color="black">
    <h2>Work Experience</h2>
    <ul>
        <li>
            <h3>Optical Networks and Technologies Lab (ONT)</h3>
            <img src="./assets/pictures/ONT-Emblem.jpg" height="100" alt="ONT Emblem">
            <h4>Intern - Ansible/SONiC Development</h4>
            <h5>Jun 2023 - Present</h5>
        </li>
    </ul>
    <hr size="2" color="black">
    <h2>Skills</h2>
    <ul>
        <li>Ansible</li>
        <li>SONiC OS</li>
        <li>Python</li>
        <li>C</li>
        <li>C#</li>
        <li>C++</li>
        <li>Java</li>
        <li>Shell Script</li>
        <li>JavaScript</li>
        <li>mySQL</li>
        <li>Object Oriented Programming</li>
        <li>Parallel Programming</li>
        <li>Linux</li>
        <li>Software Defined Networking</li>
    </ul>
    <h2>Awards/Certifications</h2>
    <ul>
        <li> </li>
    </ul>
    <hr size="2" color="black">
    <a href="./public/contact.html">Contact Me</a>
    <footer>
        <small>
            Copyright © 2023 Ayesh Ahmad. All Rights Reserved.
        </small>
    </footer>
</body>
</html>
